<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frilux | About Us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    


    <style media="screen">

      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
      }

      body{
        font-family: 'Poppins', sans-serif;
      }

      .navbar{
        display:flex;
        align-items:center;
        padding:20px;
        position:sticky;
      }

      nav{
        flex:1;
        text-align:right;
      }

      nav ul{
        display:inline-block;
        list-style-type:none;
      }

      nav ul li{
        display:inline-block;
        margin-right:20px;
      }

      a{
        text-decoration:none;
        color:#555;
      }

      nav ul li::after{
        content:'';
        width:0%;
        height:2px;
        background:#555;
        display:block;
        margin:auto;
        transition:0.5s;
      }

      nav ul li:hover::after{
        width:100%;
      }

      p{
        color:#555;
      }

      .container{
        max-width:1300px;
        margin:auto;
        padding-left:25px;
        padding-right:25px;
      }

      .row{
        display:flex;
        align-items:center;
        flex-wrap:wrap;
        justify-content:space-around;
      }

      .col-2{
        flex-basis:50%;
        min-width:300px;
      }

      .col-2 img{
        max-width:100%;
        padding:0px 25px;
        height:300px;
        position:relative;
        margin-top:10px;
      }

      .col-2 h1{
        font-size:50px;
        line-height:60px;
        margin:25px 0;
        color:#555;
        text-align:center;
        padding-left:25px;
        padding-right:25px;
      }

      .col-2 p{
        text-align:center;
      }

      .btn{
        display:inline-block;
        background:#ff9966;
        color:#fff;
        padding:8px 30px;
        margin:30px 0;
        border-radius:30px;
        transition:background 0.5s;
      }

      .btn:hover{
        background:#563434;
      }

      .header{
        background:radial-gradient(#fff,#ffffcc);
      }

      .header .row{
        margin-top:20px;
      }

      /* footer */
      .footer{
        margin-top:30px;
        background:#000;
        color:#8a8a8a;
        font-size:14px;
        padding:60px 0 20px;
      }

      .footer h3{
        color:#fff;
        margin-bottom:10px;
      }

      .footer-col-3{
        min-width:250px;
        margin-bottom:20px;
        flex:1;
        text-align:center;
      }

      ul{
        list-style-type:none;
      }

      .footer hr{
        border:none;
        background:#b5b5b5;
        height:1px;
        margin:20px 0;
      }

      .copyright{
        text-align:center;
      }

      .menu-icon{
        width:28px;
        margin-left:20px;
        display:none;
      }

      /* media query for menu */
      @media only screen and (max-width:800px){
        .nav-links ul{
          position:absolute;
          top:70px;
          left:0;
          background:#333;
          width:100%;
          overflow:hidden;
          transition: max-height 0.5s;
        }

        .nav-links ul li{
          display:block;
          margin-right:50px;
          margin-top:10px;
          margin-top:10px;
        }

        .nav-links ul li a{
          color:#fff;
        }

        .menu-icon{
          display:block;
          cursor:pointer;
        }
      }

      /* media query for less than 600 screen size */
      @media only screen and (max-width:600px){
        .row{
          text-align:center;
        }

        .col-2, .col-3, .col-4{
          flex-basis:100%;
        }
      }

    </style>
  </head>
  <body>

    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html"><img src="images/logo1.png" alt="" width="125px"></a>
          </div>
          <nav class="nav-links">
            <ul id="MenuItems">
              <li> <a href="index.html">HOME</a> </li>
              <li> <a href="gallery.html">GALLERY</a> </li>
              <li> <a href="contact.html">CONTACT US</a> </li>
              <li> <a href="sign-up.html">SIGN UP</a> </li>
            </ul>
          </nav>
          <img src="images/cart.png" alt="" width="30px" height="30px" hidden>
          <img src="images/menu.png" alt="" class="menu-icon" onclick="menutoggle()">
        </div>

        <div class="container">
          <div class="row">
            <div class="col-2">
              <p>This page is under construction</p>
          </div>
        </div>
        </div>

    </div>
    </div>



    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-3">
            <h3>Frilux Sunshades</h3>
            <p>Have fun in the sun with Sunglasses from Filux, <br> which provide large range of sunglasses
              from world class brands.</p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li> <a href="about-us.html">About Us</a> </li>
              <li> <a href="contact.html">Contact Us</a> </li>
              <li> <a href="construction.html">Privacy policy</a> </li>
            </ul>
          </div>
          <div class="footer-col-3">
            <h3>Follow Us</h3>
            <ul>
              <li> <a href="construction.html">Facebook</a> </li>
              <li> <a href="contact.html">Whatsapp</a> </li>
              <li> <a href="construction.html">Instagram</a> </li>
            </ul>
          </div>
        </div>
        <hr>
        <p class="copyright"> &copy; Copyright 2021 | Geex Solutions <br> Images are used for illustration purpose only <br> This is a dummy website</p>
      </div>
    </div>

    <!-- js for toggle menu -->
    <script>
      var MenuItems = document.getElementById("MenuItems")
      MenuItems.style.maxHeight = "0px";

      function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
          MenuItems.style.maxHeight = "200px";
        }
        else{
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>

  </body>
</html>
