<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frilux | Sign Up</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">



    <style media="screen">

      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
      }

      body{
        font-family: 'Poppins', sans-serif;
      }

      .navbar{
        display:flex;
        align-items:center;
        padding:20px;
      }

      nav{
        flex:1;
        text-align:right;
      }

      nav ul{
        display:inline-block;
        list-style-type:none;
      }

      nav ul li{
        display:inline-block;
        margin-right:20px;
      }

      a{
        text-decoration:none;
        color:#555;
      }

      nav ul li::after{
        content:'';
        width:0%;
        height:2px;
        background:#555;
        display:block;
        margin:auto;
        transition:0.5s;
      }

      nav ul li:hover::after{
        width:100%;
      }

      p{
        color:#555;
      }

      .container{
        max-width:1300px;
        margin:auto;
        padding-left:25px;
        padding-right:25px;
      }

      .row{
        display:flex;
        align-items:center;
        flex-wrap:wrap;
        justify-content:space-around;
        padding:25px;
      }

      .header .col-2{
        text-align:center;
        padding-bottom:100px;
      }

      .col-2{
        flex-basis:50%;
        min-width:300px;
      }

      .col-2 h1{
        font-size:60px;
        line-height:60px;
        margin:25px 0;
        color:#555;
        text-align:center;
      }
      .col-2 p{
        text-align:center;
      }

      .btn{
        display:inline-block;
        background:#ff9966;
        color:#fff;
        padding:8px 30px;
        margin:30px 0;
        border-radius:30px;
        transition:background 0.5s;
      }

      .btn:hover{
        background:#563434;
      }

      .header{
        background:#ffffcc;
      }

      .header .row{
        margin-top:70px;
      }

      /* footer */
      .footer{
        background:#000;
        color:#8a8a8a;
        font-size:14px;
        padding:60px 0 20px;
      }

      .footer h3{
        color:#fff;
        margin-bottom:20px;
      }

      .footer-col-3{
        min-width:250px;
        margin-bottom:20px;
        flex:1;
        text-align:center;
      }

      ul{
        list-style-type:none;
      }

      .footer hr{
        border:none;
        background:#b5b5b5;
        height:1px;
        margin:20px 0;
      }

      .copyright{
        text-align:center;
      }

      .menu-icon{
        width:28px;
        margin-left:20px;
        display:none;
      }

      /* sign up page */
      .signup-page{
        padding:50px 0;
        background:radial-gradient(#fff,#ffffcc);
      }

      .form-container{
        background:#fff;
        width:300px;
        height:400px;
        position:relative;
        text-align:center;
        padding:20px 0;
        margin:auto;
        box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
        overflow:hidden;
      }

      .form-container span{
        font-weight:bold;
        padding:0 10px;
        color:#555;
        cursor:pointer;
        width:100px;
        display:inline-block;
      }

      .form-btn{
        display:inline-block;
      }

      .form-container form{
        max-width:300px;
        padding: 0 20px;
        position:absolute;
        top:80px;
        transition:transform 1s;
      }

      form input{
        width:100%;
        height:30px;
        margin:10px 0;
        padding:0 10px;
        border:1px solid #ccc;
      }

      form select{
        width:100%;
        height:30px;
        margin:10px 0;
        padding:0 10px;
        border:1px solid #ccc;
      }

      form .btn{
        width:100%;
        border:none;
        cursor:pointer;
        margin:10px 0;
      }

      #LoginForm{
        left:-300px;
      }

      #SignupForm{
        left:0;
      }

      form a{
        font-size:12px;
      }

      #Indicator{
        width:100px;
        border:none;
        background:#ff9966;
        height:3px;
        margin-top:8px;
        transform:translateX(100px;);
        transition:transform 1s;
      }

      /* media query for menu */
      @media only screen and (max-width:800px){
        .nav-links ul{
          position:absolute;
          top:70px;
          left:0;
          background:#333;
          width:100%;
          overflow:hidden;
          transition: max-height 0.5s;
        }

        .nav-links ul li{
          display:block;
          margin-right:50px;
          margin-top:10px;
          margin-top:10px;
        }

        .nav-links ul li a{
          color:#fff;
        }

        .menu-icon{
          display:block;
          cursor:pointer;
        }
      }

      /* media query for less than 600 screen size */
      @media only screen and (max-width:600px){
        .row{
          text-align:center;
        }

        .col-2{
          flex-basis:100%;
        }
      }

    </style>
  </head>
  <body>

<!-- *************************************************************navigation bar*********************************************************** -->
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html"><img src="images/logo1.png" alt="" width="125px"></a>
          </div>
          <nav class="nav-links">
            <ul id="MenuItems">
              <li> <a href="index.html">HOME</a> </li>
              <li> <a href="gallery.html">GALLERY</a> </li>
              <li> <a href="contact.html">CONTACT US</a> </li>
              <li> <a href="sign-up.html">SIGN UP</a> </li>
            </ul>
          </nav>
          <img src="images/cart.png" alt="" width="30px" height="30px" hidden>
          <img src="images/menu.png" alt="" class="menu-icon" onclick="menutoggle()">
        </div>
      </div>
    </div>


<!-- ************************************************************sign up page********************************************************* -->
    <div class="signup-page">
      <div class="row">
        <div class="col-2">
          <h1> SIGN UP </h1>
          <p>Don't have an account? Sign Up now! Just take a few minutes to create your own account.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-2">
          <div class="form-container">
            <div class="form-btn">
              <span onclick="login()">Login</span>
              <span onclick="signup()">Sign Up</span>
              <hr id="Indicator">
            </div>

            <!-- Login form -->
            <form id="LoginForm" action="construction.html">
              <input type="text" placeholder="Username" name="" value="" required>
              <input type="password" placeholder="Password" name="" value="" required>
              <button type="submit" class="btn" name="button">Login</button>
              <a href="">Forgot Password?</a>
            </form>

            <!-- sig up form -->
            <form id="SignupForm" action="construction.html">
              <input type="text" placeholder="Username" name="" value="" required>
              <select class="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
              <input type="date" name="birthday" value="" required>
              <input type="email" placeholder="Email" name="" value="" required>
              <input type="password" placeholder="Password" name="" value="" required>
              <button type="submit" class="btn" name="button">Sign Up</button>
            </form>

          </div>
        </div>
      </div>
    </div>



<!-- *********************************************************************footer****************************************************** -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-3">
            <h3>Frilux Sunshades</h3>
            <p>Have fun in the sun with Sunglasses from Filux, <br> which provide large range of sunglasses
              from world class brands.</p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li> <a href="sign-up.html">Sign Up</a> </li>
              <li> <a href="contact.html">Contact Us</a> </li>
              <li> <a href="construction.html">Privacy policy</a> </li>
            </ul>
          </div>
          <div class="footer-col-3">
            <h3>Follow Us</h3>
            <ul>
              <li> <a href="construction.html">Facebook</a> </li>
              <li> <a href="contact.html">Whatsapp</a> </li>
              <li> <a href="construction.html">Instagram</a> </li>
            </ul>
          </div>
        </div>
        <hr>
        <p class="copyright"> &copy; Copyright 2021 | Geex Solutions <br> Images are used for illustration purpose only </p>
      </div>
    </div>


<!-- ***************************************************************js for toggle menu************************************************** -->
    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";

      function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
          MenuItems.style.maxHeight = "200px";
        }
        else{
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>



<!-- ********************************************************************js for toggle form**************************************************** -->
    <script>
      var LoginForm = document.getElementById("LoginForm");
      var SignupForm = document.getElementById("SignupForm");
      var Indicator = document.getElementById("Indicator");

        function signup(){
          SignupForm.style.transform = "translateX(0px)";
          LoginForm.style.transform = "translateX(0px)";
          Indicator.style.transform = "translateX(100px)";
        }
        function login(){
          SignupForm.style.transform = "translateX(300px)";
          LoginForm.style.transform = "translateX(300px)";
          Indicator.style.transform = "translateX(0px)";
        }

    </script>

  </body>
</html>
